<apex:page controller="ElectricityBill" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Assignment11">
        	<apex:pageBlockSection columns="1" title="Electricity Bill" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Enter Units</apex:outputLabel>
                    <apex:inputText value="{!unit}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Enter Rate</apex:outputLabel>
                    <apex:inputText value="{!rate}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Electricity Bill Amount Is</apex:outputLabel>
                    <apex:inputText value="{!bill}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Calculate" action="{!Calculate}"/>
                </apex:pageBlockSectionItem>
        	</apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>